Type=Console
RBProjectVersion=2019.031
MinIDEVersion=20070100
OrigIDEVersion=20190310
Class=AVW_settings_printer;xojo_AVW_settings/AVW_settings_printer.xojo_code;&h000000007B83BFFF;&h0000000000000000;false
Class=AVW_settings_error_no_such_key;xojo_AVW_settings/AVW_settings_error_no_such_key.xojo_code;&h000000001BE6E7FF;&h0000000000000000;false
Class=AVW_settings_error_missing_setting;xojo_AVW_settings/AVW_settings_error_missing_setting.xojo_code;&h0000000014AD2FFF;&h0000000000000000;false
Class=AVW_settings_error_reading_config_file;xojo_AVW_settings/AVW_settings_error_reading_config_file.xojo_code;&h0000000006B81FFF;&h0000000000000000;false
Class=AVW_settings;xojo_AVW_settings/AVW_settings.xojo_code;&h000000006BBF17FF;&h0000000000000000;false
Class=AVW_settings_a_setting;xojo_AVW_settings/AVW_settings_a_setting.xojo_code;&h000000001302BFFF;&h0000000000000000;false
Module=AVW_util;xojo_AVW_utils/AVW_util.xojo_code;&h0000000050C377FF;&h0000000000000000;false
Class=player_app;player_app.xojo_code;&h0000000055BDAFFF;&h0000000000000000;false
Class=player_hub;player_hub.xojo_code;&h000000006A7B6FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000077CF67FF;&h0000000000000000;false
Class=ICC_CN;xojo_ICC_connection/ICC_CN.xojo_code;&h000000003715AFFF;&h0000000000000000;false
Class=ICC_Datagram;xojo_ICC_connection/ICC_Datagram.xojo_code;&h000000007CDBFFFF;&h0000000000000000;false
Class=ICC_DX_debug_base;xojo_ICC_connection/ICC_DX_debug_base.xojo_code;&h0000000009F7F7FF;&h0000000000000000;false
Class=ICC_DG_debug;xojo_ICC_connection/ICC_DG_debug.xojo_code;&h000000005EA987FF;&h0000000000000000;false
Class=ICC_DG;xojo_ICC_connection/ICC_DG.xojo_code;&h000000006690C7FF;&h0000000000000000;false
Class=ICC_DG_data_match;xojo_ICC_connection/ICC_DG_data_match.xojo_code;&h000000007662CFFF;&h0000000000000000;false
Class=ICC_DG_data_game_relation;xojo_ICC_connection/ICC_DG_data_game_relation.xojo_code;&h00000000210C87FF;&h0000000000000000;false
Class=ICC_DG_data_my_game_result;xojo_ICC_connection/ICC_DG_data_my_game_result.xojo_code;&h000000003D4AAFFF;&h0000000000000000;false
Class=ICC_DG_data_my_game_started;xojo_ICC_connection/ICC_DG_data_my_game_started.xojo_code;&h0000000075163FFF;&h0000000000000000;false
Class=ICC_DG_data_jboard;xojo_ICC_connection/ICC_DG_data_jboard.xojo_code;&h000000003D4E87FF;&h0000000000000000;false
Class=ICC_DG_data_game_unified;xojo_ICC_connection/ICC_DG_data_game_unified.xojo_code;&h0000000048522FFF;&h0000000000000000;false
Class=ICC_Hub;xojo_ICC_connection/ICC_Hub.xojo_code;&h000000001E7D8FFF;&h0000000000000000;false
Class=ICC_Net;xojo_ICC_connection/ICC_Net.xojo_code;&h000000002DB397FF;&h0000000000000000;false
Class=ICC_Parse_12;xojo_ICC_connection/ICC_Parse_12.xojo_code;&h000000006E163FFF;&h0000000000000000;false
Class=ICC_SCN;xojo_ICC_connection/ICC_SCN.xojo_code;&h0000000075337FFF;&h0000000000000000;false
Class=ICC_XCN_debug;xojo_ICC_connection/ICC_XCN_debug.xojo_code;&h000000005C2C57FF;&h0000000000000000;false
Class=games_matcher_count;games_matcher_count.xojo_code;&h000000004160A7FF;&h0000000000000000;false
Class=games_matcher_ready;games_matcher_ready.xojo_code;&h0000000000E5F7FF;&h0000000000000000;false
Class=games_matcher;games_matcher.xojo_code;&h0000000076A4FFFF;&h0000000000000000;false
Class=games_table;games_table.xojo_code;&h000000006EA5C7FF;&h0000000000000000;false
Class=uci_shell;uci_shell.xojo_code;&h000000005C9F1FFF;&h0000000000000000;false
Class=uci_move_consumer;uci_move_consumer.xojo_code;&h0000000057BD67FF;&h0000000000000000;false
Class=uci_consumer;uci_consumer.xojo_code;&h000000005E85EFFF;&h0000000000000000;false
Class=uci_uciok_consumer;uci_uciok_consumer.xojo_code;&h00000000401A8FFF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=awohl
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=uci_icc_player_bot.exe
MacCarbonMachName=uci_icc_player_bot
LinuxX86Name=uci_icc_player_bot
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=uci_icc_player_bot.xojo_resources;&h0
OSXBundleID=com.awohl.uciiccplayerbot
DebuggerCommandLine=/Users/wohl/uci_player_bot_config/cfg/foo_main.cfg
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
